MYSQL_HOST=localhost
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_database_name

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

ACCESS_TOKEN_SECRET=access_secret_key_example
REFRESH_TOKEN_SECRET=refresh_secret_key_example

CLIENT_URL_DEV=http://localhost:3000
CLIENT_URL_PROD=https://lostandfound.example.com

CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret